<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <!-- Font Awesome Pro -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- Google Font - Righteous -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    <!-- Google Font - Roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Mio CSS -->
    <link rel="stylesheet" href="style.css">
    
    <title>Blue</title>
</head>
<body>
    
    <!-- Header -->
    <header class="container-fluid p-0 m-0 header border-0 overflow-hidden">
        <div class="header-overlay border-0 position-relative">
            <div class="row border-0 bg-white-end h-custom bottom-0 flex-column m-0 p-0 align-items-center justify-content-center">
                <div class="ps-3 ps-sm-5 col-12 text-left border-0">
                    <h1 class="text-left text-white title-custom-size px-0 fw-normal">Lorem Ipsum</h1>
                    <div class="col-12 col-md-6 pb-4 pe-0">
                        <p class="text-left fs-6 fw-normal text-white">Lorem ipsum dolor sit amen consectetur, adipisicing elit.
                            Repudiandae atque reprehenderit, a ullam adipisci optio.
                        </p>
                    </div>
                    <div class="">
                        <button type="button" class="btn btn-custom py-1 px-4 text-uppercase">More</button>
                    </div>
                </div>
                <div class="waves p-0 position-absolute border-0">
                    <img src="./media/wave1.svg" class="border-0 p-0 img-custom-1 position-absolute" alt="" srcset="">
                    <img src="./media/wave2.svg" class="border-0 p-0 img-custom-2 position-absolute" alt="" srcset="">
                </div>
            </div>
        </div>
    </header>
    
    <!-- Lorem ipsum dolor sit-->
    <div class="container-fluid border-0 p-0 bg-white position-relative-custom">
        <div class="row m-0 p-0 justify-content-center">
            <div class="col-8 col-sm-7 px-0 px-sm-4">
                <h3 class="text-center text-main-color h1">Lorem ipsum <br>dolor sit</h3>
                <p class="px-0 px-sm-3 m-0 lead fw-normal fs-6 lh-base text-muted text-justify text-center">Lorem ipsum dolor, sit amen consectetur adipisicing elit. Dignissimos mollitia sit numquam assumenda incidunt. Dignissimos incidunt quae sed placerat svepe doloribus tempore magnam dolorum blanditiis labore! Consectetur quidem esse preasentium.</p>
            </div>
        </div>
    </div>
    
    <!-- 4 Cards -->
    <div class="container-fluid d-flex justify-content-center p-0 m-0">
        <div class="col-11">
            <div class="row m-0 pt-0 pb-5 justify-content-evenly">
                
                <div class="col-9 pt-4 pb-3 col-sm-5 col-md-5 col-lg-3">
                    <div id="card-1" class="pt-5 pb-3 card px-2 rounded-0 d-flex flex-column">
                        <div class="pt-2 pb-3">
                            <i class="fal fa-users fs-5 text-white pb-3"></i>
                            <h4 class="fw-bold text-white border-secondary-color border-2 border-bottom">Lorem</h4>
                        </div>
                        <p class="pt-5 pb-0 text-white fs-custom-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aut ipsum amet, iure exercitationem officiis eos eligendi vero.
                        </p>
                    </div>
                </div>
                <div class="col-9 pt-4 pb-3 col-sm-5 col-md-5 col-lg-3">
                    <div id="card-2" class="pt-5 pb-3 card px-2 rounded-0 d-flex flex-column">
                        <div class="pt-2 pb-3">
                            <i class="fal fa-map-marker-alt fs-5 text-white pb-3"></i>
                            <h4 class="fw-bold text-white border-secondary-color border-2 border-bottom">Lorem</h4>
                        </div>
                        <p class="pt-5 pb-0 text-white fs-custom-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aut ipsum amet, iure exercitationem officiis eos eligendi vero.
                        </p>
                    </div>
                </div>
                <div class="col-9 pt-4 pb-3 col-sm-5 col-md-5 col-lg-3">
                    <div id="card-3" class="pt-5 pb-3 card px-2 rounded-0 d-flex flex-column">
                        <div class="pt-2 pb-3">
                            <i class="fal fa-life-ring fs-5 text-white pb-3"></i>
                            <h4 class="fw-bold text-white border-secondary-color border-2 border-bottom">Lorem</h4>
                        </div>
                        <p class="pt-5 pb-0 text-white fs-custom-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aut ipsum amet, iure exercitationem officiis eos eligendi vero.
                        </p>
                    </div>
                </div>
                <div class="col-9 pt-4 pb-3 col-sm-5 col-md-5 col-lg-3">
                    <div id="card-4" class="pt-5 pb-3 card px-2 rounded-0 d-flex flex-column">
                        <div class="pt-2 pb-3">
                            <i class="fal fa-route fs-5 text-white pb-3"></i>
                            <h4 class="fw-bold text-white border-secondary-color border-2 border-bottom">Lorem</h4>
                        </div>
                        <p class="pt-5 pb-0 text-white fs-custom-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aut ipsum amet, iure exercitationem officiis eos eligendi vero.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <!-- Card e Icon Card-->
    <div class="container-fluid pb-4 mx-0">
        <div class="row mx-0 my-5 p-0 justify-content-between align-items-center">
            <!-- Card -->
            <div class="col-12 col-md-6 py-2 d-flex justify-content-center justify-content-md-evenly">
                <div id="card-lorem" class="col-10 ps-3 pe-2">
                    <h4 class="pt-3 text-main-color">Lorem ipsum</h4>
                    <p class="fs-6 py-2 mx-0 mt-0 mb-2 text-muted">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui, necessitatibus optio unde odio est veritatis eligendi hic quaerat libero sint, voluptatem eaque dolorem excepturi ipsam adipisci omnis.
                    </p>
                </div>
            </div>
            <!-- Icon Card-->
            <div class="col-12 col-md-6 py-2 d-flex justify-content-center align-items-between min-h-200-custom">
                <div class="col-12 col-md-10 ps-3 pe-2 d-flex flex-row-reverse flex-md-column justify-content-md-between">
                    <div class="row m-0 px-0 py-3 py-md-0 justify-content-end justify-content-md-evenly">
                        <div id="icon-card" class="col-4 my-2 mx-5 mx-md-0 d-flex justify-content-center align-items-center">
                            <i class="fal fa-fire-alt text-danger fs-3"></i>
                        </div>
                        <div id="icon-card" class="col-4 my-2 mx-5 mx-md-0 d-flex justify-content-center align-items-center">
                            <i class="fal fa-seedling text-success fs-3"></i>
                        </div>
                        <div id="icon-card" class="col-4 my-2 mx-5 mx-md-0 d-flex justify-content-center align-items-center">
                            <i class="fal fa-bell text-warning fs-3"></i>
                        </div>
                    </div>
                    <div class="row m-0 px-0 py-3 py-md-0 justify-content-start justify-content-md-evenly">
                        <div id="icon-card" class="col-4 my-2 mx-5 mx-md-0 d-flex justify-content-center align-items-center">
                            <i class="fal fa-box-open text-primary fs-3"></i>
                        </div>
                        <div id="icon-card" class="col-4 my-2 mx-5 mx-md-0 d-flex justify-content-center align-items-center">
                            <i class="fal fa-code-branch text-muted fs-3"></i>
                        </div>
                        <div id="icon-card" class="col-4 my-2 mx-5 mx-md-0 d-flex justify-content-center align-items-center">
                            <i class="fa fa-shield-alt text-dark fs-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Cards 4 floating left-->
    <div class="container-fluid pb-5 overflow-hidden">
        <!-- Row 1 -->
        <div class="row mt-5 mx-0 p-0">
            <div class="col-12 col-md-6 d-flex flex-column flex-md-row justify-content-center align-items-center align-items-md-start">
                <div class="col-10 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-center justify-content-md-evenly">
                    <!-- Card 1 -->
                    <div class="col-10 col-md-6 py-2 me-0 me-md-3 d-flex justify-content-center justify-content-sm-evenly">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-route text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">12</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Card 2 -->
                    <div class="col-6 py-2">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-compass text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">412</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem Ipsum
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- Row 2 -->
        <div id="row-2" class="row mt-0 mx-0 p-0">
            <div class="col-12 col-md-7 d-flex flex-column flex-md-row justify-content-center align-items-center align-items-md-start">
                <div class="col-10 col-md-12 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-center justify-content-md-between">
                    <!-- Card 3 -->
                    <div class="col-10 col-md-6 py-2 me-0 me-md-3 d-flex justify-content-center justify-content-sm-evenly">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-route text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">12</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Card 4 -->
                    <div class="col-8 col-md-6 py-2">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-compass text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">412</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem Ipsum
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <!-- Cards 4 floating right-->
    <div class="container-fluid pt-4 pb-5">
        <!-- Row 3 -->
        <div class="row mt-5 mx-0 p-0 justify-content-end">
            <div class="col-12 col-md-7 d-flex flex-column flex-md-row justify-content-center align-items-center align-items-md-start">
                <div class="col-10 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-center justify-content-md-evenly">
                    <!-- Card 1 -->
                    <div class="col-10 col-md-7 py-2 me-0 me-md-3 d-flex justify-content-center justify-content-sm-evenly">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-route text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">12</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Card 2 -->
                    <div class="col-7 py-2">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-compass text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">412</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem Ipsum
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- Row 4 -->
        <div id="row-4" class="row mt-0 mx-0 p-0 justify-content-end">
            <div class="col-12 col-md-7 d-flex flex-column flex-md-row justify-content-center align-items-center align-items-md-start">
                <div class="col-10 col-md-12 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-center justify-content-md-between">
                    <!-- Card 3 -->
                    <div class="col-10 col-md-7 py-2 me-0 me-md-3 d-flex justify-content-center justify-content-sm-evenly">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-hiking text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">12</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Card 4 -->
                    <div class="col-8 col-md-5 py-2">
                        <div id="card-map" class="ps-3 pe-2 border-1 border-dark d-flex flex-column">
                            <i class="fal fa-rv text-main-color fs-3 pt-3"></i>
                            <h4 class="pt-3 px-0 text-my-black h1">412</h4>
                            <p class="fs-6 px-0 py-2 mx-0 mt-0 mb-2 text-my-black">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, enim! Sit, quam.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    
    <!-- Cards Lorems RIGHT AND LEFT -->
    <div class="container-fluid p-0 m-0">
        <div class="row m-0 py-0 px-5">
            <!-- Card Lorem + photo right -->
            <div class="container-fluid pt-5">
                <div class="row m-0 p-0 align-items-center justify-content-around">
                    <!-- Card -->
                    <div class="col-12 col-md-7 py-2 d-flex justify-content-center justify-content-md-start">
                        <div id="card-lorem" class="col-10 ps-3 pe-2">
                            <h4 class="pt-3 text-main-color">Lorem ipsum</h4>
                            <p class="fs-6 py-2 mx-0 mt-0 mb-2 text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui, necessitatibus optio unde odio est veritatis eligendi hic quaerat libero sint, voluptatem eaque dolorem excepturi ipsam adipisci omnis.
                            </p>
                        </div>
                    </div>
                    <!-- Photo Right -->
                    <div class="col-10 col-md-5 pt-3 px-0 pb-0 m-0 d-flex align-items-center justify-content-center">
                        <div class="h-100 w-auto p-0 m-0 border-primary border-5 border rounded-circle">
                            <img id="photo-rounded" src="https://picsum.photos/250" class="border border-5 border-white rounded-circle" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Card Lorem + photo left -->
            <div class="container-fluid pt-5">
                <div class="row flex-row-reverse m-0 p-0 align-items-center justify-content-around">
                    <!-- Card -->
                    <div class="col-12 col-md-7 py-2 d-flex justify-content-center justify-content-md-end">
                        <div id="card-lorem" class="col-10 ps-3 pe-2">
                            <h4 class="pt-3 text-main-color">Lorem ipsum</h4>
                            <p class="fs-6 py-2 mx-0 mt-0 mb-2 text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui, necessitatibus optio unde odio est veritatis eligendi hic quaerat libero sint, voluptatem eaque dolorem excepturi ipsam adipisci omnis.
                            </p>
                        </div>
                    </div>
                    <!-- Photo Right -->
                    <div class="col-10 col-md-5 pt-3 px-0 pb-0 m-0 d-flex align-items-center justify-content-center">
                        <div class="h-100 w-auto p-0 m-0 border-primary border-5 border rounded-circle">
                            <img id="photo-rounded" src="https://picsum.photos/251" class="border border-5 border-white rounded-circle" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Timeline -->
    <div class="container-fluid pt-5 px-5">
        <!-- Titolo -->
        <div class="row m-0 px-0 py-5">
            <div class="col-12 text-center">
                <h3 class="h1 text-center text-main-color">Lorem ipsum <br> dolor sit</h3>
            </div>
        </div>
        
        <!-- Punto 1 -->
        <div class="row m-0 px-0 pt-5">
            <div id="punto-timeline-l" class="col-12 col-md-6 mx-0 mb-0 mt-5 pt-3 pb-5 ps-3 ps-md-0 pe-0 pe-md-3 text-center text-md-start">
                <h3 class="text-main-color">Lorem</h3>
                <p class="text-muted pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suntat ratione voluptatum, nam tempore aut exercitationem reiciendis iste fugiat reprehenderit, quasi quos a molestias maxime aliquid quam natus!</p>
            </div>
        </div>
        
        <!-- Punto 2 -->
        <div class="row m-0 p-0 justify-content-end">
            <div id="punto-timeline-r" class="col-12 col-md-6 m-0 pt-3 pb-5 pe-0 ps-3 px-0 text-center text-md-end">
                <h3 class="text-main-color">Lorem</h3>
                <p class="text-muted pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suntat ratione voluptatum, nam tempore aut exercitationem reiciendis iste fugiat reprehenderit, quasi quos a molestias maxime aliquid quam natus!</p>
            </div>
        </div>
        
        <!-- Punto 3 -->
        <div class="row m-0 p-0">
            <div id="punto-timeline-l" class="col-12 col-md-6 m-0 pt-3 pb-5 ps-3 ps-md-0 pe-0 pe-md-3 text-center text-md-start">
                <h3 class="text-main-color">Lorem</h3>
                <p class="text-muted pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suntat ratione voluptatum, nam tempore aut exercitationem reiciendis iste fugiat reprehenderit, quasi quos a molestias maxime aliquid quam natus!</p>
            </div>
        </div>
        
        <!-- Punto 4 -->
        <div class="row m-0 p-0 justify-content-end">
            <div id="punto-timeline-r" class="col-12 col-md-6 m-0 pt-3 pb-5 pe-0 ps-3 px-0 text-center text-md-end">
                <h3 class="text-main-color">Lorem</h3>
                <p class="text-muted pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suntat ratione voluptatum, nam tempore aut exercitationem reiciendis iste fugiat reprehenderit, quasi quos a molestias maxime aliquid quam natus!</p>
            </div>
        </div>
        
        <!-- Subscribe Button -->
        <div class="container-fluid pt-2 ps-0 ps-md-2">
            <div class="row m-0 p-0 justify-content-center">
                <div class="col-12 text-md-center px-0 px-md-2">
                    <button type="submit" class="btn bg-main-color rounded-0 text-white px-5">Subscribe!</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="container-fluid mx-0 m-0 p-0">
        <div id="footer-row" class="row m-0 justify-content-center align-items-end">
            <div class="row m-0 p-0 justify-content-evenly">
                <div class="col-12 col-md-5 pb-5 text-center text-md-start">
                    <h3 class="text-secondary-color">
                        Lorem ipsum dolor
                    </h3>
                    <p class="text-white fs-custom-p py-0 px-5 px-md-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum voluptate officia distinctio provident unde accusamus ut hic totam itaque dolorem vitae corporis voluptatem, reiciendis eveniet voluptas illum, veniam beatae.
                    </p>
                </div>
                <div class="col-12 col-md-5 text-center text-md-start pb-5 pb-md-0">
                    <h3 class="text-secondary-color pb-3">
                        Social
                    </h3>
                    <div class="col-12 d-flex justify-content-between px-5 px-md-0">
                        <a href="" class="text-decoration-none">    
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-twitter text-white"></i>
                        </a>
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-linkedin text-white"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>